{
  "author": {
    "name": "jholhewres",
    "url": "https://github.com/jholhewres"
  },
  "description": "Persistent cross-tool memory for AI coding agents. Single binary, zero dependencies, local-first. Shared between every IDE and AI tool you use.",
  "homepage": "https://github.com/jholhewres/anchored",
  "keywords": [
    "mcp",
    "memory",
    "cross-tool",
    "persistent",
    "knowledge-graph",
    "embeddings",
    "fts5",
    "local-first"
  ],
  "license": "MIT",
  "mcpServers": {
    "anchored": {
      "command": "anchored"
    }
  },
  "name": "anchored",
  "repository": "https://github.com/jholhewres/anchored",
  "version": "0.16.0"
}
